{
    "id": "foodtruck-penztar",
    "name": "Foodtruck Pénztár",
    "short_name": "Pénztár",
    "description": "Rendelésfelvitel és aktív rendelések – pénztáros tablet",
    "lang": "hu",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "icons": [
        {
            "src": "icons/icon-penztar-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-penztar-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-penztar-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
